{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BSOMSPG\\SQLEXPRESS;Database=verifarma;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}
